#This file must be placed in the location which is defined by the path context.lookup("java:comp/env/propertiesLocation") defined in the context.xml
syncDomain=cobotsync.synthro.coop
dbURL=jdbc:sqlserver://localhost\\DRIVVE
dbuser=sa
dbpass=
usertable=dbo.cobotusers
cobotSubscriptionUrl=https://members.coworking-m1.de/api/subscriptions
cobotMembershipUrl=https://members.coworking-m1.de/api/memberships
callbackApplicationPath=/cobot-print-user-sync/cobotCallback/
cobotAuthUrl=https://members.coworking-m1.de/oauth/authorize
cobotAccessTokenUrl=https://members.coworking-m1.de/oauth/access_token
pinSize=4
cobotUser=
cobotPassword
cobotClientId=
cobotSecret=
cobotAccessToken=
