#This file must be placed in the location which is defined by the path context.lookup("java:comp/env/propertiesLocation") defined in the context.xml
syncDomain=
dbURL=jdbc:sqlserver://localhost\\DRIVVE
dbUser=sa
dbPass=
usertable=
dbSchema=drivvestats
cobotSubscriptionUrl=
cobotMembershipUrl=
callbackApplicationPath=/cobot-print-user-sync/cobotCallback/
cobotAuthUrl=
cobotAccessTokenUrl=
pinSize=4
cobotUser=
cobotPassword
cobotClientId=
cobotSecret=
cobotAccessToken=
