syncDomain=cobotsync.synthro.coop
dbURL=jdbc:sqlserver://localhost\\DRIVVE
user=sa
pass=
usertable=dbo.cobotusers
cobotSubscriptionUrl=https://coworking-m1.cobot.me/api/subscriptions
callbackApplicationPath=/cobot-print-user-sync/cobotCallback/
cobotAccessToken=
cobotAuthUrl=https://members.coworking-m1.de/oauth/authorize
prinSize=4